@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

:root {
	--primary-color-hue: 252;
	--white-color-lightness: 100%;
	--light-color-lightness: 95%;
	--dark-color-lightness: 17%;

	--color-white: hsl(252, 30%, var(--white-color-lightness));
	--color-light: hsl(252, 30%, var(--light-color-lightness));
	--color-gray: hsl(252, 15%, 65%);
	--color-primary: hsl(var(--primary-color-hue), 75%, 60%);
	--color-primary-backgroud: hsl(var(--primary-color-hue), 45%, 90%);
	--color-secondary: hsl(var(--primary-color-hue), 100%, 90%);
	--color-success: hsl(120, 95%, 65%);
	--color-danger: hsl(0, 95%, 65%);
	--color-dark: hsl(252, 30%, var(--dark-color-lightness));
	--color-black: hsl(252, 30%, 10%);
	--color-jetblac: hsl(0, 0%, 25%);

	--border-radius: 2rem;
	--card-border-radius: 1rem;
	--btn-padding: 0.6rem 2rem;
	--search-padding: 0.6rem 1rem;
	--card-padding: 1rem;

	--sticky-top-left: 5.5rem;
	--sticky-top-right: -18rem;
}

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	outline: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
	border: none;
}

body {
	font-family: "Poppins", sans-serif;
	color: var(--color-dark);
	background: var(--color-light);
	overflow-x: hidden;
}

.container {
	width: 80vw;
	margin: 0 auto;
	transition: all 250ms;
}

.profile-picture {
	width: 3rem;
	aspect-ratio: 1/1;
	border-radius: 50%;
	overflow: hidden;
}

img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.btn {
	display: inline-block;
	padding: var(--btn-padding);
	font-weight: 500;
	border-radius: var(--border-radius);
	cursor: pointer;
	transition: all 300ms ease;
	font-size: 1rem;
}

.btn:hover {
	opacity: 0.8;
}

.btn-create {
	background: var(--color-primary);
	color: white;
}

.text-bold {
	font-weight: 500;
}

.text-muted {
	color: var(--color-gray);
}

/* ============================ NAVBAR ========================= */

nav {
	width: 100%;
	background-color: var(--color-white);
	padding: 1rem 0;
	position: fixed;
	top: 0;
	z-index: 10;
}

nav .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

nav .search-bar {
	background: var(--color-light);
	border-radius: var(--border-radius);
	padding: var(--search-padding);
}

nav .search-bar input[type="search"] {
	background: transparent;
	margin-left: 1rem;
	width: 32vw;
	font-size: 0.9rem;
	color: var(--color-dark);
}

nav .search-bar input[type="search"]::placeholder {
	color: var(--color-gray);
}

nav .create-dp {
	display: flex;
	align-items: center;
	gap: 2rem;
}

nav .menu-toggle {
	display: none;
}

/* =========================== MAIN ================================== */

main {
	position: relative;
	top: 6.5rem;
}

main .container {
	display: grid;
	grid-template-columns: 18vw auto 20vw;
	column-gap: 2rem;
	position: relative;
}

/* ============================= LEFT =================================== */

main .container .left {
	height: max-content;
	position: sticky;
	top: var(--sticky-top-left);
}

main .container .left .profile {
	padding: var(--card-padding);
	border-radius: var(--card-border-radius);
	background: var(--color-white);
	display: flex;
	align-items: center;
	column-gap: 1rem;
	width: 100%;
}

/* --------------------SIDE BAR ----------------- */

.left .side-bar {
	margin-top: 1.5rem;
	background: var(--color-white);
	border-radius: var(--card-border-radius);
	/* overflow: hidden; */
}

.left .side-bar .menu-item {
	display: flex;
	align-items: center;
	height: 4rem;
	cursor: pointer;
	transition: all 300ms ease;
	position: relative;
}

.left .side-bar .menu-item:hover {
	background: var(--color-light);
}

.left .side-bar .menu-item i {
	font-size: 1.4rem;
	color: var(--color-gray);
	margin-left: 2rem;
	position: relative;
	white-space: nowrap;
}

.left .side-bar i .notification-count {
	background: var(--color-danger);
	color: white;
	font-size: 0.7rem;
	width: auto;
	display: inline-flex;
	flex: none;
	white-space: normal;
	padding: 0 0.3rem;
	border-radius: 0.8rem;
	position: absolute;
	top: -0.2rem;
	right: -0.7rem;
}

.left .side-bar h3 {
	margin-left: 1.5rem;
	font-size: 1.2rem;
}

.left .side-bar .active {
	background: var(--color-light);
}

.left .side-bar .active i,
.left .side-bar .active h3 {
	color: var(--color-primary);
}

.left .side-bar .active::before {
	content: "";
	display: block;
	width: 0.5rem;
	height: 100%;
	position: absolute;
	background: var(--color-primary);
}

.left .side-bar .menu-item:first-child.active {
	border-top-left-radius: var(--card-border-radius);
	overflow: hidden;
}

.left .side-bar .menu-item:last-child.active {
	border-bottom-left-radius: var(--card-border-radius);
	overflow: hidden;
}

/* ---------------- SIDE BAR - BUTTON ------------------- */

.left .btn {
	margin-top: 1.5rem;
	width: 100%;
	text-align: center;
	padding: 0.8rem 0;
}

/* --------------------- SIDE BAR - NOTIFICATION POP-UP ------------------- */

.left .notifications-popup {
	position: absolute;
	top: 0;
	left: 112%;
	width: max-content;
	background: var(--color-white);
	border-radius: var(--card-border-radius);
	padding: var(--card-padding);
	z-index: 8;
	display: none;
	/* box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60% 25%); */
}

.left .notifications-popup::before {
	content: "";
	width: 2rem;
	aspect-ratio: 1/1;
	background: var(--color-white);
	display: block;
	position: absolute;
	transform: rotate(45deg);
	left: -1%;
	z-index: -10;
}

.left .notifications-popup > div {
	display: flex;
	align-items: start;
	gap: 1rem;
	margin-bottom: 1rem;
}

.left .notifications-popup small {
	display: block;
}

/* ======================== MIDDLE ============================ */

.middle .stories {
	display: flex;
	justify-content: space-between;
	height: 12rem;
	gap: 0.5rem;
	/* background: green; */
}

.middle .stories .story {
	padding: var(--card-padding);
	border-radius: var(--card-border-radius);
	/* background: red; */
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	font-size: 0.85rem;
	color: white;
	width: 100%;
	position: relative;
	overflow: hidden;
}

.middle .stories .story::before {
	content: "";
	display: block;
	width: 100%;
	background: linear-gradient(transparent, rgba(0, 0, 0, 0.85));
	height: 5rem;
	position: absolute;
	bottom: 0;
	left: 0%;
}

.middle .stories .story .name {
	z-index: 4;
}

.middle .stories .story:nth-child(1) {
	background: url("../images/story-1.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(2) {
	background: url("../images/story-2.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(3) {
	background: url("../images/story-3.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(4) {
	background: url("../images/story-4.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(5) {
	background: url("../images/story-5.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(6) {
	background: url("../images/story-6.jpg") no-repeat center center/cover;
}

.middle .story .profile-picture {
	width: 2.2rem;
	aspect-ratio: 1/1;
	align-self: start;
	border: 2.5px solid var(--color-primary);
}

/* -------------- CREATE POST MIDDLE ----------------------- */

.middle .create-post-form {
	display: flex;
	/* width: 100%; */
	justify-content: space-between;
	align-items: center;
	margin-top: 1.5rem;
	background: var(--color-white);
	padding: 0.5rem var(--card-padding);
	border-radius: var(--border-radius);
}

.middle .create-post-form input[type="text"] {
	justify-self: start;
	width: 100%;
	padding-left: 1rem;
	background: transparent;
	color: var(--color-dark);
	margin-right: 1rem;
}

/* ---------------- FEEDS ----------------------- */

.middle .feeds .feed {
	background: var(--color-white);
	padding: var(--card-padding);
	border-radius: var(--card-border-radius);
	margin: 1.2rem 0;
	font-size: 0.85rem;
	line-height: 1.5;
}

.middle .feed .head {
	display: flex;
	justify-content: space-between;
}

.middle .feed .head .edit {
	font-size: 1.4rem;
	margin-right: 0.5rem;
}

.middle .feed .user {
	display: flex;
	gap: 1rem;
}

.middle .feed .photo {
	border-radius: var(--card-border-radius);
	overflow: hidden;
	margin: 0.8rem 0;
}

.middle .feed .action-buttons {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 1.4rem;
	margin: 0.2rem 0.5rem;
}

.middle .feed .likes-info {
	display: flex;
	/* margin-left: 1rem; */
}

.middle .feed .likes-info span {
	width: 1.3rem;
	aspect-ratio: 1/1;
	overflow: hidden;
	display: block;
	border-radius: 50%;
	border: 2px solid var(--color-white);
	margin-left: -0.5rem;
}

.middle .feed .likes-info span:first-child,
.middle .feed .likes-info p,
.middle .feed .caption,
.middle .feed .comments {
	margin-left: 0.5rem;
}

.middle .feed .caption {
	margin-top: 0.8rem;
}

/* ============================ RIGHT =============================== */

main .container .right {
	height: max-content;
	position: sticky;
	top: var(--sticky-top-right);
	bottom: 0;
}

.right .messages {
	background: var(--color-white);
	padding: var(--card-padding);
	border-radius: var(--card-border-radius);
	/* border: 1.5px solid var(--color-primary); */
}

.right .messages .header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.right .messages .header > i {
	font-size: 1.2rem;
}

.right .messages .search-bar {
	margin: 0.5rem 0 1rem 0;
	padding: var(--search-padding);
	width: 100%;
	background: var(--color-light);
	border-radius: var(--border-radius);
}

.right .messages .search-bar > input {
	background: transparent;
	margin-left: 0.5rem;
	font-size: 0.8rem;
}

.right .messages .category {
	display: flex;
	align-items: center;
	margin: 1.5rem 0;
}

.right .messages .category h5 {
	font-size: 0.9rem;
	width: 100%;
	text-align: center;
	border-bottom: 4px solid var(--color-light);
	padding-bottom: 0.4rem;
}

.right .messages .category .active {
	border-color: var(--color-primary);
}

.right .messages .category .message-requests {
	color: var(--color-primary);
}

.right .messages .message {
	margin-top: 1rem;
	display: flex;
	gap: 1rem;
	align-items: start;
}

.right .messages .message p {
	font-size: 0.8rem;
}

.right .messages .message .profile-picture {
	position: relative;
	overflow: visible;
	width: 3rem;
}

.right .messages .message .profile-picture > img {
	width: max-content;
	border-radius: 50%;
}

.right .messages .message .profile-picture .active {
	width: 0.8rem;
	aspect-ratio: 1/1;
	border-radius: 50%;
	border: 3px solid var(--color-white);
	background: var(--color-success);
	position: absolute;
	bottom: 0;
	right: 0;
}

/* -------------- REQUESTS -------------------- */

main .right .friend-requests {
	margin-top: 3rem;
	padding: var(--card-padding);
	background: var(--color-white);
	border-radius: var(--card-border-radius);
}

.right .friend-requests h3 {
	width: 100%;
	margin-bottom: 1rem;
	text-align: center;
	border-bottom: 4px solid var(--color-light);
	padding-bottom: 0.4rem;
}

.right .friend-requests .request {
	border-radius: var(--card-border-radius);
	padding: var(--card-padding);
	background: var(--color-primary-backgroud);
	margin-bottom: 1rem;
}

.right .friend-requests .request .info {
	display: flex;
	align-items: start;
	gap: 1rem;
	margin-bottom: 1rem;
	/* color: white; */
}

.right .friend-requests .request .info .user-detail h5 {
	font-size: 1.1rem;
	color: var(--color-primary);
}

.right .friend-requests .request .info .user-detail > p {
	font-size: 0.85rem;
	color: black;
}

.right .friend-requests .request .action {
	display: flex;
	width: 100%;
	justify-content: space-between;
}

.right .friend-requests .request .action .btn-reject {
	background: var(--color-white);
}

/* ------------------------- THEME CUSTIMISATION -------------------- */

.customize-theme {
	background: rgba(255, 255, 255, 0.5);
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	display: grid;
	text-align: center;
	place-items: center;
	font-size: 0.95rem;
	/* display: none; */
}

.customize-theme .card {
	background: var(--color-primary-backgroud);
	padding: 3rem;
	border-radius: var(--card-border-radius);
	width: 50%;
	position: absolute;
	box-shadow: 0 0 1rem black;
	color: var(--color-black);
}

.customize-theme h4 {
	margin-bottom: 1rem;
}

/* ------------------ FONTS ------------------------ */

.customize-theme .font-size {
	margin-top: 4rem;
}

.customize-theme .font-size > div {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: var(--color-white);
	padding: var(--search-padding);
	border-radius: var(--border-radius);
}

.customize-theme .choose-size {
	background: var(--color-secondary);
	width: 100%;
	height: 0.4rem;
	margin: 0 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.customize-theme .choose-size > span {
	width: 1.3rem;
	aspect-ratio: 1/1;
	background: var(--color-secondary);
	border-radius: 50%;
	cursor: pointer;
}

.customize-theme .choose-size .active {
	background: var(--color-primary);
}

/* --------------------- COLORS -------------------- */

.customize-theme .color {
	margin-top: 2.5rem;
}

.customize-theme .color .choose-color {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: var(--color-white);
	padding: 0.6rem;
	border-radius: var(--border-radius);
}

.customize-theme .color .choose-color > span {
	width: 2rem;
	aspect-ratio: 1/1;
	border-radius: 50%;
	cursor: pointer;
	background: var(--color-primary);
	overflow: visible;
}

.customize-theme .color .choose-color .active {
	border: 4px solid var(--color-jetblac);
	position: relative;
}

.customize-theme .choose-color span:nth-child(1) {
	background: hsl(252, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(2) {
	background: hsl(52, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(3) {
	background: hsl(352, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(4) {
	background: hsl(152, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(5) {
	background: hsl(202, 75%, 60%);
}

/* --------------- BACKGROUND COLOR -------------------- */

.customize-theme .background {
	margin-top: 2.5rem;
}

.customize-theme .background .choose-bg {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	gap: 2rem;
}

.customize-theme .background .choose-bg > div {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	padding: var(--card-padding);
	border-radius: var(--card-border-radius);
	width: 220px;
	font-size: 1.2rem;
	font-weight: bold;
	cursor: pointer;
}

.customize-theme .background .choose-bg > div span {
	display: block;
	width: 2.3rem;
	aspect-ratio: 1/1;
	border-radius: 50%;
	border: 2px solid var(--color-gray);
	margin-left: -10%;
}

.customize-theme .background .choose-bg > div.active {
	border: 3px solid var(--color-primary);
}

.customize-theme .background .choose-bg > div.active span {
	background: var(--color-primary);
}

.customize-theme .background .choose-bg .bg-1 {
	background: white;
	color: black;
}

.customize-theme .background .choose-bg .bg-2 {
	background: hsl(252, 30%, 17%);
	color: white;
}

.customize-theme .background .choose-bg .bg-3 {
	background: hsl(252, 30%, 10%);
	color: white;
}

/* ------------------------- END OF CUSTOMISATION ---------------------- */

/* ======================================================================= */
/* ------------------ SMALL LAPTOPS and BIG TABLETS ------------------------- */

@media (max-width: 1400px) {
	.container {
		width: 90vw;
		margin: 0 auto;
		transition: all 250ms;
	}

	.right .friend-requests .request .action .btn {
		padding: var(--search-padding);
	}
}

@media screen and (max-width: 1200px) {
	.right .friend-requests .request .action .btn {
		padding: var(--btn-padding);
	}

	.container {
		width: 95vw;
		margin: 0 auto;
		transition: all 250ms;
	}

	main .container {
		grid-template-columns: 5rem auto 30vw;
		gap: 1.2rem;
	}

	main .container .left .profile {
		display: none;
		margin: 0;
		padding: 0;
	}

	.left {
		width: 5rem;
		z-index: 6;
	}

	.left .side-bar .menu-item h3 {
		display: none;
	}

	.left .btn {
		display: none;
	}

	.customize-theme .card {
		width: 70vw;
	}
}

/* --------------------- SMALL TABLETS AND MOBILE PHONES ---------------------- */

@media screen and (max-width: 992px) {
	.container {
		margin: 0 auto;
		transition: all 250ms;
	}

	nav .container {
		padding: 0 0.5rem;
	}

	nav .container .search-bar {
		display: none;
	}

	nav .menu-toggle {
		display: block;
		cursor: pointer;
		font-size: 1.5rem;
		color: var(--color-primary);
	}

	main .container {
		grid-template-columns: 0 auto 5rem;
		gap: 0.5rem;
	}

	main .container .left {
		grid-column: 3/4;
		position: fixed;
		bottom: 0;
		right: 0;
	}

	.left .side-bar .menu-item .notifications-popup {
		display: none;
		position: absolute;
		left: -21.5rem;
		width: 20rem;
		z-index: 9500;
	}

	.left .side-bar .menu-item .notifications-popup::before {
		display: block;
		position: absolute;
		top: 1.1rem;
		left: 18.6rem;
	}

	main .container .middle {
		grid-column: 1/3;
	}

	main .container .right {
		display: block;
		grid-column: 1/4;
		position: fixed;
		align-items: center;
		z-index: 10;
		top: 13rem;
		right: 6.5rem;
		display: none;
	}

	main .container .right::after {
		content: "";
		display: block;
		width: 2rem;
		aspect-ratio: 1/1;
		background: var(--color-white);
		position: absolute;
		top: 5.5rem;
		right: -0.5rem;
		z-index: -500;
		transform: rotate(45deg);
	}

	.container .right .friend-requests {
		display: none;
	}

	.customize-theme .card {
		width: 90vw;
	}
}

/* ----------------------- Screen less than 400px ------------------ */

/* @media screen and (max-width: 400px) {
	body {
		width: 100vw;
		padding: auto;
	}

	nav .container {
		padding: 0 0.2rem;
	}

	main .container {
		display: flex;
		flex-direction: column;
	}

	main .container .middle {
		width: 100%;
	}

	main .container .left {
		display: flex;
		flex-direction: column;
		background: yellow;
	}

	main .container .left .profile {
		display: none;
		margin: 0;
		padding: 0;
	}

	main .container .left .side-bar {
		display: flex;
		flex-direction: row;
		position: fixed;
		justify-content: space-between;
		width: max-content;
		top: 5rem;
		left: -2vw;
	}

	/* main .container .side-bar {
		display: flex;
		flex-direction: row;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background: red;
		grid-column: 1/3;
	} */
